<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Moving</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="wrapper">
        <div>
            <left-eye>
            <retina></retina>
            </left-eye>
            <right-eye>
            <retina-right></retina-right>
            </right-eye>
        </div>
  </div>
  <script src="main.js"></script>
</body>
</html>